# ok-fotobox

./: .gitignore  README.md  deploy.sh  lerna.json  package.json
app/image-lambda/: pom.xml
app/image-lambda/src/main/java/de/openknowledge/adapter/: IotStatusUpdate.java  LocalFileSystemProvider.java  S3FileProvider.java
app/image-lambda/src/main/java/de/openknowledge/core/frame/: FrameRepository.java  FrameType.java
app/image-lambda/src/main/java/de/openknowledge/core/image/: FileKey.java  ImageRepository.java
app/image-lambda/src/main/java/de/openknowledge/core/status/: StatusEmitter.java
app/image-lambda/src/main/java/de/openknowledge/entrypoint/: RenderFrameMain.java  ResizeImageMain.java  S3EntryPoint.java
app/image-lambda/src/main/java/de/openknowledge/environment/aws/: AWSComponent.java  AWSDeploymentBindings.java  LambdaConfiguration.java
app/image-lambda/src/main/java/de/openknowledge/usecase/: RenderFrame.java  ResizeImage.java
app/image-lambda/src/test/java/de/openknowledge/core/: FileKeyTest.java
app/login-iot/: index.js  package.json  webpack.config.js
app/webapp/: package.json
app/webapp/public/: index.html
app/webapp/src/: AWS.js  App.js  Button.js  connect.js  index.js  iot.js  theme.js
app/webapp/src/core/: SettingsRepository.js
app/webapp/src/pages/: ImageContext.js  Ui.js  Wizard.js
app/webapp/src/pages/0-Installer/: Installer.js
app/webapp/src/pages/0-Terms/: Terms.js
app/webapp/src/pages/1-TakePicture/: Approve.js  TakePicture.js
app/webapp/src/pages/2-PickFrame/: FrameButton.js  PickFrame.js
app/webapp/src/pages/3-Status/: Status.js
app/webapp/src/pages/4-Share/: PrintDialog.js  PrintingDialog.js  Share.js
app/webapp/src/usecases/: checkSystems.js  listFrames.js  login.js  printImage.js  showFinishedImage.js  uploadImage.js
ci/: stack.yml
